# GeoLocationGrouping

./: .gitignore  README.md  pom.xml  sk.eyJ1Ijoia2Fyb2xpc3NhZCIsImEiOiJjbGo2NWpqNDIwNGxmM2ttdWM5N200ZmIwIn0.79_s71hVWdmrAvN0f5VQWQ
IO/: locations.txt  regions.txt  result.txt
src/main/java/ks/group/regionscoordinates/: RegionsCoordinatesApplication.java
src/main/java/ks/group/regionscoordinates/Adapters/: JsonToWKT.java
src/main/java/ks/group/regionscoordinates/FileService/FileImpl/: FileReadWriteServiceImpl.java
src/main/java/ks/group/regionscoordinates/FileService/FileInterface/: FileReadWriteSerivce.java
src/main/java/ks/group/regionscoordinates/Logic/LogicImpl/: RegionLogicImpl.java
src/main/java/ks/group/regionscoordinates/Logic/LogicInterface/: RegionLogicInterface.java
src/main/java/ks/group/regionscoordinates/MapService/MapImpl/: MapBoxImpl.java
src/main/java/ks/group/regionscoordinates/MapService/MapInterface/: MapService.java
src/main/java/ks/group/regionscoordinates/Model/: Location.java  LocationRegionRelationship.java  Point.java  Polygon.java  Region.java  RegionSimplify.java
src/main/java/ks/group/regionscoordinates/SortingServices/: MyPolygonService.java  PolygonService.java
src/main/java/ks/group/regionscoordinates/Tools/: MyApiClass.java
src/test/java/ks/group/regionscoordinates/: RegionsCoordinatesApplicationTests.java
src/test/java/ks/group/regionscoordinates/Adapters/: JsonToWKTTest.java
src/test/java/ks/group/regionscoordinates/SortingServices/: MyPolygonServiceTest.java
